<!doctype html>
<html>
    <head>
        <title>IBN SEENA</title>
    </head>
    <body style="background-color: white;">
        <h1>الدم</h1>
        <h5><mark style="background-color: greenyellow;">هذا الموقع فقط للاختبار</mark></h5>
        <hr>
        <pre>الدم  هو سائل في جسم الإنسان وسائر الحيوانات ينقل المواد الضرورية مثل المغذيات والأكسجين إلى الخلايا، وينقل الفضلات الأيضية مثل ثاني أكسيد الكربون.

            بعيدًا عن تلك الخلايا نفسها. يتكون من خلايا الدم الحمراء والبيضاء والبلازما والصفائح الدموية، وهو عبارة عن نسيج ضام، ودرجة حرارته الطبيعية هي 37 درجة مئوية.
            
            يشكل الدم 8% من كتلة الجسم. فإذا كانت كتلة شخص ما 60 كغم مثلاً، فإن 4.8 كغم منها دم (أي نحو 5 لتر).
            
            في الفقاريات، يتكون أغلب الدم من البلازما والتي تشكل 55% من سوائل الدم، تتكون البلازما في الغالب من الماء والذي يشكل 90% من حجمها، كما تحتوي على البروتينات 
            والجلوكوز والأيونات المعدنية والهرمونات وثاني أكسيد الكربون والبلازما هي الوسيلة الرئيسية لنقل منتجات الإخراج، الألبومين هو البروتين الرئيسي في البلازما، ويعمل على تنظيم ضغط الدم الأسموزي الغرواني، تتكون خلايا الدم بشكل أساسي من خلايا الدم الحمراء، وخلايا الدم البيضاء أو الكريات البيض والصفائح الدموية.
            
            تحتوي خلايا الدم على الهيموغلوبين، وهو بروتين يحتوي على الحديد، مما يسهل نقل الأكسجين عن طريق الارتباط العكسي بالغازات من خلال عملية تنفس الكائنات وزيادة قابليته للذوبان في الدم بشكل كبير. في المقابل، يتم نقل ثاني أكسيد الكربون في الغالب خارج الخلية مثل البيكربونات المنقولة في البلازما.
            
            يدور الدم في جميع أنحاء الجسم عبر الأوعية الدموية عن طريق ضخ القلب. في الكائنات ذات الرئتين، يَحمل الدم الشرياني الأكسجين من الهواء المستنشق إلى أنسجة الجسم، وينقل الدم الوريدي ثاني أكسيد الكربون، وهو فضلات ناتجة عن العملية الأيضية الذي تنتجه الخلايا، من الأنسجة إلى الرئتين لتتم عملية الزفير</pre>
        <p>وشكرا</p>
        <h5>هذا الموقع من قبل الاستاذ عبدالاله من ابن سينا</h5>
        <h5>وطلابه يوسف وطارق وريان وعابد</h5>
    </body>
</html>